{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/BeakCortex/orchestrator/hooks/aside_router.py"
          }
        ]
      }
    ]
  }
}
